# Novella

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Novella.db
app/src/main/java/com/example/novella/Data/Room/: AppDatabase.kt
app/src/main/java/com/example/novella/Data/sharedPreferences/: SortParamsRepositoryImpl.kt
app/src/main/java/com/example/novella/Domain/Entities/: Book.kt
app/src/main/java/com/example/novella/Domain/Repositories/: BookRepository.kt
app/src/main/java/com/example/novella/Domain/Usecases/: GetNewBooksUseCase.kt  GetReadBooksListUseCase.kt
app/src/main/java/com/example/novella/Presentation/: Constant.kt
app/src/main/java/com/example/novella/Presentation/Activities/: MainActivity.kt
app/src/main/java/com/example/novella/Presentation/Fragments/: BookFragment.kt  MainFragment.kt
app/src/main/java/com/example/novella/Presentation/adapters/: BookAdapter.kt
app/src/main/java/com/example/novella/app/: App.kt  AppNameGlideModule.kt
app/src/main/java/com/example/novella/di/: AppDI.kt  DataDI.kt  DomainDI.kt
app/src/main/java/com/example/novella/domain/Entities/: Book.kt  BookPage.kt  Genre.kt  Note.kt  SortParams.kt  SortParamsEnums.kt
app/src/main/java/com/example/novella/domain/Repositories/: BookRepository.kt  GenresRepository.kt  NotesRepository.kt  SortParamsRepository.kt
app/src/main/java/com/example/novella/domain/usecases/: AddBookGenresUseCase.kt  AddNoteUseCase.kt  DeleteBookUseCase.kt  DeleteGenresByBookIdUseCase.kt  DeleteNoteUseCase.kt  GetAllGenresUseCase.kt  GetAllNotesUseCase.kt  GetBookGenresById.kt  GetBooksByIdUseCase.kt  GetBooksByNameUseCase.kt  GetBooksCountUseCase.kt  GetBooksIdsUseCase.kt  GetReadBooksListUseCase.kt  GetReadNowBooksUseCase.kt  (+5 more)
app/src/main/java/com/example/novella/presentation/: Constant.kt
app/src/main/res/drawable/: _23bookmark_99967.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  book_spinner_item.xml  book_status_bottom_sheet.xml  filter_bottom_sheet_dialog.xml  fragment_add_book.xml  fragment_add_note.xml  fragment_analysis.xml  fragment_book.xml  fragment_edit_book.xml  fragment_library.xml  fragment_main.xml  fragment_modal_bottom_sheet.xml  fragment_notes.xml  fragment_quotes.xml  fragment_search.xml  load_views.xml  note_item.xml  set_genres_dialog_layout.xml  set_read_page_dialog.xml  view_page_book_item.xml
app/src/main/res/menu/: library_toolbar_menu.xml  main_bottom_navmenu.xml  select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
