<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.BookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="240dp"
            android:layout_height="360dp"
            android:scaleType="fitCenter"
            android:src="@drawable/book_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="370dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/titleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:text="fef"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/authorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="title"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="30dp"/>

                        <TextView
                            android:id="@+id/pageCountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="authoor"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/publisherTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="publisher"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="description"
                            android:textAlignment="textStart"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </ScrollView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>