<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.novella.presentation.fragments.viewModels.LibraryFragmentViewModel" />
    </data>


<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.fragments.LibraryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBoookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/add_book_icon"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.google.android.material.appbar.AppBarLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/app_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/white"
              android:background="@color/white">

              <SearchView
                  android:id="@+id/librarySearchView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:iconifiedByDefault="false"
                  android:queryHint="Поиск"
                  android:backgroundTint="@color/white"
                  android:layout_centerHorizontal="true" />
              <ImageButton
                  android:id="@+id/filterButton"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                 android:layout_margin="0dp"
                  android:src="@drawable/baseline_filter_alt_24"
                  android:backgroundTint="#00FFFFFF"/>

          </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="5dp"
          android:layout_gravity="center"/>

  </LinearLayout>

</FrameLayout>
</layout>