<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.novella.presentation.fragments.viewModels.BookFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.BookFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/coverImageView"
                android:layout_width="240dp"
                android:layout_height="360dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="370dp"
                        android:backgroundTint="#489376"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="400dp">

                            <TextView
                                android:id="@+id/titleTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/merriweather_bold"
                                android:text="@{vm.selectedBookMutable.title}"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/authorTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:paddingLeft="10dp"
                                android:text="@{@string/author_name(vm.selectedBookMutable.author)}"
                                android:textAlignment="textStart"
                                android:fontFamily="@font/merriweather_bold"
                                android:textSize="17sp" />


                            <TextView
                                android:id="@+id/pageCountTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/merriweather_bold"
                                android:text="@{@string/page_count_name(vm.selectedBookMutable.pageCount)}"
                                android:textAlignment="textStart"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/publisherTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/merriweather_bold"
                                android:text="@{@string/publisher_name(vm.selectedBookMutable.publisher)}"
                                android:textAlignment="textStart"
                                android:textSize="17sp" />


                            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                                android:id="@+id/changeBookStatusExtendedFAB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="20dp"
                                android:backgroundTint="#51F876"
                                android:text="Прочитано"
                                app:icon="@drawable/_23bookmark_99967" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Начало чтения: "
                                    android:fontFamily="@font/merriweather_bold"
                                    android:textColor="#121723"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/startReadDateEditText"
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/merriweather_bold"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:editable="false"/>
                            </LinearLayout>



                            <TextView
                                android:id="@+id/descriptionTextView"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:paddingLeft="20dp"
                                android:text="@{vm.selectedBookMutable.description}"
                                android:textAlignment="textStart"
                                android:textSize="17sp" />

                            <Button
                                android:id="@+id/readMoreButton"
                                android:layout_width="300dp"
                                android:layout_gravity="center"
                                android:layout_height="60dp"
                                style="@style/ButtonStyle"
                                android:text="Развернуть описание" />


                            <LinearLayout
                                android:id="@+id/readProgressLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginHorizontal="30dp">
                                    <TextView
                                        android:id="@+id/readedPagesTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:text="@{@string/empty(vm.selectedBookMutable.readedPages)}"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:text="@{@string/pagesCount(vm.selectedBookMutable.pageCount)}"/>
                                </LinearLayout>


                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:id="@+id/readProgressBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="30dp"
                                    app:indicatorColor="#FFFDF8"
                                    app:trackColor="#73A591"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Жанры"
                                android:fontFamily="@font/merriweather_bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:textSize="30sp"/>

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/genresChipGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp">
                            </com.google.android.material.chip.ChipGroup>


                            <Button
                                android:id="@+id/showGenresButton"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                style="@style/ButtonStyle"
                                android:text="Изменить"/>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </ScrollView>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>